{
  "name": "ds360",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "export": "next export",
    "lint": "next lint",
    "lint:styles": "stylelint '**/*.scss'",
    "lint:styles:fix": "stylelint '**/*.scss' --fix",
    "start": "next start"
  },
  "version": "0.1.0",
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "embla-carousel": "^8.1.8",
    "embla-carousel-react": "^8.1.8",
    "framer-motion": "^11.3.23",
    "gsap": "^3.12.5",
    "lenis": "^1.1.9",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-scroll-parallax": "^3.4.5",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.2",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/web": "^0.0.153",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "stylelint": "^16.8.1",
    "stylelint-config-clean-order": "^6.1.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "^5.5.4"
  }
}
